VITE_APP_MODE="development"
VITE_APP_BASE_URL="https://meadmin.urbanlt.co.kr"
#VITE_APP_API_URL="https://dev1.urbanlt.co.kr/medamapi"
VITE_APP_API_URL="http://192.168.1.35:49090/medamapi"
#VITE_APP_API_URL="http://192.168.0.49:49090/medamapi"
VITE_KAKAOMAP_KEY=04a4f168c0416a862022dd090104464c